#########################################################
# This is a variation of the composition-passive.prm
# parameter file, with the exception that we also
# advect along a set of tracers and that we do not longer
# compute temperature statistics and composition statistics
# as part of postprocessing

set Dimension                              = 3
set Start time                             = 0
set End time                               = 1
set Use years in output instead of seconds = false
set Output directory                       = output_side_boundary_conditions


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius = 3391000 
    set Outer radius = 6371000
    set Opening angle = 90
  end
end


subsection Model settings
  set Fixed temperature boundary indicators   = outer,inner
  set Zero velocity boundary indicators       =
  set Tangential velocity boundary indicators = east,west,south
  set Prescribed velocity boundary indicators = outer:ascii data, inner:ascii data
end

subsection Boundary velocity model
  subsection Ascii data model
    set Data directory           = ./
    set Scale factor             = 1

    set Data file time step      = 1e6
    set Data file name       = velocity_%s.%d.csv
  end
end

subsection Boundary temperature model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory           = ./
    set Data file time step      = 1e6
    set Data file name       = temperature_%s.%d.csv
  end
end

subsection Gravity model
  set Model name = radial constant
end


subsection Initial conditions
  set Model name = function

  subsection Function
    set Function expression = 1613
  end
end


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal conductivity          = 4
    set Thermal expansion coefficient = 5e-5
    set Viscosity                     = 1e21
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 3
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Time between graphical output = 0.1
  end
end
