# The 2D Stokes in an annulus benchmark, for which an
# analytical solution is available. This is the rotating
# version of the benchmark described in Gassmoeller et al. 2023.
#
# See the manual for more information.

############### Global parameters
# We use a 2d setup. Since we are only interested
# in a steady state solution, we set the end time
# equal to the start time to force a single time
# step before the program terminates.

set Additional shared libraries            = ../plugin/libannulus.so
set Dimension                              = 2
set Start time                             = 0

# for visualization: t = log(1 + 2 pi) = 1.9855683087099188711207438626228625913235123943706611263321188546
# for visualization: t = log(1 + 4 pi) = 1.9855683087099188711207438626228625913235123943706611263321188546
# for benchmark: t = log(1+pi/4) = 0.5796414510841191875793214691134667815528212002807962352303566450
set End time                                = 2.6075939815049280917817614240391581472837221358084918109292273672
#set End time                               = 1.9855683087099188711207438626228625913235123943706611263321188546

set Use years in output instead of seconds = false
set Nonlinear solver scheme                = single Advection, single Stokes
set Output directory                       = output
set Pressure normalization                 = surface

############### Parameters describing the model
# Because the temperature plays no role in this model we need not
# bother to describe temperature boundary conditions or
# the material parameters that pertain to the temperature.

subsection Geometry model
  set Model name = spherical shell
  # NOTE: the analytical solutions are hard-coded
  # to these geometry values: do not change them.
  subsection Spherical shell
    set Inner radius = 1
    set Outer radius = 2
    set Opening angle = 360
  end
end

#Boundary conditions

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 0  : AnnulusBoundary, \
                                                1  : AnnulusBoundary
end

subsection Discretization
  set Use discontinuous composition discretization = true
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = density_field
  #set Compositional field methods = particles
end

subsection Initial composition model
  set List of model names = initial density
end

subsection Material model
  set Model name = AnnulusMaterial
  set Material averaging = harmonic average only viscosity
end

subsection Gravity model
  set Model name = annulus gravity
end

#Viscosity parameter is k, which controls the number
#of mantle convection cells

subsection Annulus benchmark
   set Use analytical density          = false
   set Viscosity parameter             = 4
end

subsection Boundary temperature model
  set List of model names =
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end


############### Parameters describing the discretization
# The following parameters describe how often we want to refine
# the mesh globally and adaptively, what fraction of cells should
# be refined in each adaptive refinement step, and what refinement
# indicator to use when refining the mesh adaptively.

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 3
  set Refinement fraction                = 0.2
  set Strategy                           = velocity
  set Time steps between mesh refinement = 0
end

############### Parameters describing what to do with the solution
# The final section allows us to choose which postprocessors to
# run at the end of each time step.

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, AnnulusPostprocessor, rotation statistics

  subsection Dynamic topography
    set Density above = 0
    set Density below = 0
  end

  subsection Visualization
    set List of output variables = density, gravity, AnnulusVisualizationPostprocessor #dynamic topography
    set Time between graphical output = 0.1
  end

  subsection Particles
    set Time between data output = 2.6
    set Integration scheme = rk2 # or rk4
    set Interpolation scheme = bilinear least squares # or cell average
    set List of particle properties = particle density
    set Update ghost particles = true
    set Particle generator name = random uniform
    set Number of particles = 49152
    set Load balancing strategy = add particles # not necessary for uniform mesh
    set Minimum particles per cell = 12
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-12
    set Number of cheap Stokes solver steps = 200
    set Stokes solver type = block GMG
    set Krylov method for cheap solver steps = IDR(s)
  end
end

subsection Checkpointing
  set Time between checkpoint = 1800
end
