# This is the One-dimensional time-dependent heat conduction example of
# 
# Gresho, P. M., Lee, R. L., Sani, R. L., Maslanik, M. K., & Eaton, B. E.
# (1987). The consistent Galerkin FEM for computing derived boundary quantities
# in thermal and or fluids problems. International Journal for Numerical
# Methods in Fluids, 7(4), 371-394.
#
# It is used to verify that the consistent boundary flux method for heat
# flux calculation correctly determines the time-derivative of the heat flow,
# which is not possible in most benchmarks, as they rely on steady-state
# temperature fields.
#

set Dimension = 2

set End time                               = 1
set Maximum time step                      = 0.1
set Use years in output instead of seconds = false
set Nonlinear solver scheme                = single Advection, no Stokes
set Use conduction timestep                = true

subsection Prescribed Stokes solution
  set Model name = function

  subsection Velocity function
    set Function expression = 0.0;0.0
  end
  subsection Pressure function
    set Function expression = 0.0
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set Y extent = 0.1
    set X extent = 1
    set X repetitions = 10
    set Y repetitions = 1
  end
end

subsection Discretization
  subsection Stabilization parameters
    set cR = 0.0
    set beta = 0.0
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0.0
  end
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators = left, right
  set List of model names = function

  subsection Function
    set Function constants = Ts=1, tau=1
    set Function expression = (x<0.5) ? 0.0 : Ts * (1.0 - exp(-t/tau))
  end
end


subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0.0
  end
end


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal conductivity = 1e-4
    set Reference density = 1.0
    set Reference temperature = 0.0
    set Reference specific heat = 1.0
    set Thermal expansion coefficient = 0.0
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0 
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics

  subsection Visualization
    set Time between graphical output = 0
    set List of output variables = material properties, heat flux map
  end
end
