# This is a benchmark to illustrate the effect of different formulations
# of compressibility. It starts from a simple downward pipe flow model,
# in which material enters a vertical pipe with a prescribed velocity.
# Due to gravity and pressure the material compresses and the velocity
# changes to conserve mass.

set Additional shared libraries = ../plugins/libprojected_density.so
set Dimension = 2

set End time                               = 2e8
set Use years in output instead of seconds = true
set Adiabatic surface temperature          = 1600
set Nonlinear solver scheme                = single Advection, single Stokes
set Nonlinear solver tolerance             = 1e-7

set Output directory                       = output-lateral-pipe

subsection Adiabatic conditions model
  subsection Compute profile
    set Number of points = 100000
  end
end

subsection Discretization
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = projected_density
  set Compositional field methods = field
end


subsection Geometry model
  set Model name = box

  subsection Box
    set Y extent = 100000
    set X extent = 1000000
    set X repetitions = 10
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0.000000001
  end
end


subsection Heating model
  set List of model names =  adiabatic heating, shear heating, constant heating
  subsection Constant heating
    set Radiogenic heating rate = 6e-11
  end
end


############### Boundary conditions
# We only fix the temperature at the upper boundary, the other boundaries
# are isolating.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = left
  set List of model names = initial temperature
end

# To guarantuee a steady downward flow, we fix the velocity
# at the top and bottom, and set it to free slip on the sides. 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left:function
  set Tangential velocity boundary indicators = bottom,top

  subsection Function
    set Function expression = 1e-2;0.0
    set Variable names      = x,y
  end
end

subsection Initial temperature model
  set Model name = adiabatic
end


subsection Material model
  set Model name = projected density
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0 
  set Initial global refinement          = 2
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, mass error statistics, temperature statistics, mass flux statistics

  subsection Visualization
    set Number of grouped files       = 1
    set Output format                 = vtu

    # We are only interested in the last timestep (when the system hast reached
    # a steady state). For following the development of the system or checking
    # if the solution already reached steady state, this parameter can be set 
    # to a smaller value.
    set Time between graphical output = 1e7
    set List of output variables = mass error, rho div u, u grad rho, nonadiabatic temperature, nonadiabatic pressure, heating, material properties, strain rate
  end
end
